@import "~@/styles/variables.less";

.aside-wrapper {
  width: 200px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: @aside-background-color;
  transition: all .3s;

}
