@import "~@styles/variables.less";
.hamburger{
  display: inline-block;
  width: 44px;
  margin-left: 20px;
  line-height: @navbar-height;
  background-color: #fff;
  text-align: center;
  //transition: background-color 80ms;
  &:hover{
    background-color: rgba(0,0,0, .1);
  }
}

