.LoginWrapper{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  .LoginBox{
    width: 640px;
    height: 460px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
